:root {
  --header-color: white;
  --sidebar-color: #cbf1f5;
  --main-color: #e2e8f0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.grid-container {
  display: grid;
  grid-template: 165px auto / 275px auto;
  height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  grid-template-rows: 1fr 1.25fr;
  background: var(--header-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  clip-path: inset(0px 0px -15px 0px);
}

.top-left {
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
  justify-items: center;
  margin: 10px;
}

.search-icon {
  margin-left: 50px;
}

#searchBar {
  margin-right: 15px;
  width: 90%;
  height: 60%;
  border-radius: 15px;
  border: none;
  font-size: 16px;
  padding: 0 20px;
  background: #efe8e8;
}

.search-icon:hover {
  cursor: pointer;
}

.top-right {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr 0.4fr;
  align-items: center;
  justify-items: center;
}

.profile-image {
  margin-right: 30px;
}

.bottom-left {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  justify-items: start;
}

.bottom-left img {
  justify-self: start;
  border-radius: 50%;
  margin-left: 50px;
}

.welcome-message {
  justify-self: start;
  margin: 0 15px;
}

.bottom-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  align-items: center;
  justify-items: center;
}

.bottom-right button {
  height: 45%;
  width: 120%;
  color: white;
  background: #2563eb;
  border-radius: 30px;
  border: none;
  font-size: 1em;
}

.bottom-right button:hover {
  cursor: pointer;
}

.sidebar {
  background: var(--sidebar-color);
  grid-row: 1 / 5;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  clip-path: inset(0px -15px 0px 0px);
}

.dashboard-section {
  font-weight: bold;
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  align-items: center;
  margin: 25px 0 0 20px;
  font-size: 2em;
  column-gap: 10px;
}

.dashboard-section:hover {
  cursor: pointer;
}

.first-section {
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(auto, 1fr);
  grid-row-gap: 15px;
  width: 60%;
  align-items: center;
  margin: 50px 0 30px 40px;
  font-size: 1.2em;
}

.second-section {
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(auto, 1fr);
  grid-row-gap: 15px;
  width: 60%;
  align-items: center;
  margin: 50px 0 30px 40px;
  font-size: 1.2em;
}

.first-section p:hover,
.second-section p:hover {
  cursor: pointer;
}

.main-container {
  grid-row: 2 / 5;
  display: grid;
  grid-template-columns: 4fr 2.5fr;
  background: var(--main-color);
  padding: 1rem 1rem;
  gap: 1rem;
}

.projects-section {
  display: inline-grid;
  grid-template-columns: repeat(2, 370px);
  grid-template-rows: 20px repeat(3, 250px);
  gap: 20px;
  margin: 20px;
}

.project-heading {
  font-size: 1.5em;
  grid-area: 1/1/2/3;
}

.card {
  background: white;
  border-radius: 15px;
  display: flex;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.side-line {
  width: 10px;
  height: 100%;
  border-radius: 15px 0 0 15px;
  background: orange;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.heading {
  height: 60%;
  margin: 15px;
  text-align: start;
  width: 75%;
}

.bold {
  font-weight: bold;
  margin: 5px 0;
  font-size: 1.2em;
}

.interactions {
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.interactions img {
  width: 25px;
  height: 25px;
  margin: 0 15px;
}

.content h3 {
  margin: 10px;
}

.side-section {
  display: grid;
  grid-template-rows: 20px 1fr 20px 1fr;
  grid-template-columns: 1fr;
  row-gap: 10px;
  margin: 20px;
}

.titles {
  font-size: 1.5em;
  margin-left: 12px;
}

.announce-box {
  background: lightseagreen;
  margin: 10px;
  border-radius: 15px;
  background-color: white;
  padding: 20px;
  font-size: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.announce-box h5 {
  font-weight: bold;
}

.trending-box {
}

.trending-card {
  margin: 10px;
  border-radius: 15px;
  display: inline-grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(2, auto);
  background-color: white;
  font-size: 1.1rem;
  padding: 40px;
  grid-row-gap: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  align-items: center;
}

.trending-card p:first-of-type {
  font-weight: bold;
}
